{
  "Authentication": {
    "Key": "eCommerce_JwtSecretKey_2026_SecureKey!",
    "Issuer": "eCommerceAuthApi",
    "Audience": "eCommerceClients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}