{
  "ConnectionStrings": {
    "eCommerceConnection": "Server=DESKTOP-T1QCEI6\\SQLEXPRESS;Database=eCommerceProductDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "MySerilog": {
    "FileName": "ProductServiceLog"
  },
  "Authentication": {
    "Key": "YourSuperSecretKeyHereMakeItLongEnough123!",
    "Issuer": "eCommerceApp",
    "Audience": "eCommerceClients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}