{
  "ConnectionStrings": {
    "eCommerceConnection": "Server=DESKTOP-T1QCEI6\\SQLEXPRESS;Database=eCommerceOrderDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "MySerilog": {
    "FileName": "eCommerce.Order.Infrastructure"
  },
  "ApiGateway": {
    "BaseAddress": "https://localhost:5003/"
  },
  "Authentication": {
    "Key": "eCommerce_JwtSecretKey_2026_SecureKey!",
    "Issuer": "eCommerceAuthApi",
    "Audience": "eCommerceClients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}